version: '3.1'

services:
    mongo:
        image: mongo
        restart: always
        volumes:
            - mongo_data:/data/db
        environment:
            MONGO_INITDB_ROOT_USERNAME: $MONGODB_USERNAME
            MONGO_INITDB_ROOT_PASSWORD: $MONGODB_PASSWORD
    
    pritunl:
        image: refractix/pritunl
        restart: always
        privileged: true
        volumes:
            - ./etc/:/etc/pritunl/
        environment:
            PRITUNL_MONGO_URI: mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@mongo:27017/pritunl?authSource=admin
        ports:
            - 443:443
            - 80:80
            - 17596:17596/udp
        depends_on:
            - mongo

volumes:
    mongo_data: